VITE_SUPABASE_PROJECT_ID="wdswqoehemgcrsfejibh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc3dxb2VoZW1nY3JzZmVqaWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjExMTcsImV4cCI6MjA3Nzk5NzExN30.OHlCfbFOB6w52GUJ6s0peeoXDHmdQMpI8z12Ti8ZSRU"
VITE_SUPABASE_URL="https://wdswqoehemgcrsfejibh.supabase.co"
